droopescan='/usr/local/bin/droopescan scan drupal $target -t 32'
eth='echo -e ${green}$eth0 ${noc};echo'
gobusterd='gobuster dir -u $target -t 15 -w /usr/share/dirb/wordlists/common.txt'
gobusterx='gobuster dir -u $target -t 15 -w /usr/share/dirb/wordlists/common.txt -x php,txt,conf'
http='echo;echo -e ${green}http path $(pwd) ${noc};echo;python3 -m http.server'
impacket='cd /usr/share/doc/python3-impacket/examples'
l='/usr/bin/nc -lvp 443' #listen on 443
ll='/usr/bin/nc -lvp ' #listen on specific port. I.E: ll 1337
ls='ls --color=auto'
nmaps='nmap -sV -sC -A -Pn -p- -oN '
ol='cd offsec/'
post='cd /opt/tools/post'
pwk='cd $p/pwk/'
rdp='xfreerdp /u:$u /p:$p /cert:ignore /v:$t'
sc='xfce4-screenshooter -w -c'
scan='nmap -sV -sC -p- -T4 -oN `pwd`/nmap_sc $target'
scf='xfce4-screenshooter -f -o pwk'
smb='echo; echo -e ${green}IMPacket SMB Server Running on path /opt/tools/post;echo -e ${noc}; smbserver.py fellow $p/tools/post'
svpn='openvpn $p/lab/OS-XXXX-PWK.ovpn'
tools='cd /opt/tools'
tun='echo -e ${green}$tun0 ${noc};echo'
vpn='openvpn /root/pwk/OS-XXXX-OSCP.ovpn'
vpnp='cat $p/lab/pass'
wd='cd $p'
wpscanp='wpscan -e vp --plugins-detection aggressive --url $target'
